.category-grid {
  width: 75%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px 20px;
  flex-grow: 1;
  margin: 20px auto;
}

.category-card {
  margin: auto;
  background-size: cover;
  background-position: center;
  height: 200px;
  width: 250px;
  border-radius: 1px;
  margin: 20px auto;
  position: relative;
}

.category-card > h1 {
  position: absolute;
  top: -18px;
  left: 10px;
  width: 100%;
  font-size: 2rem;
}

@media(max-width: 1024px) {
  .category-grid {
    grid-template-columns: 1fr 1fr;
  }
  .img-side {
    display: none;
  }
}

@media(max-width: 768px) {
  .category-grid {
    grid-template-columns: 1fr;
    width: 50%;
  }
}
